cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.7.
--
-- see: https://github.com/sol/hpack

name:           haskell-web-warp
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Harmos274/haskell-warp-groundhog-api#readme>
homepage:       https://github.com/Harmos274/haskell-warp-groundhog-api#readme
bug-reports:    https://github.com/Harmos274/haskell-warp-groundhog-api/issues
author:         Lilian VERLHAC
maintainer:     lilian.verlhac@outlook.com
copyright:      2022 Lilian VERLHAC
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Harmos274/haskell-warp-groundhog-api

library
  exposed-modules:
      Core
      DB.Users
      Lib
      Users
  other-modules:
      Paths_haskell_web_warp
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      aeson
    , base >=4.7 && <5
    , binary
    , blaze-builder
    , bytestring
    , convertible
    , groundhog
    , groundhog-postgresql
    , groundhog-th
    , http-types
    , text
    , utf8-string
    , wai
    , warp
  default-language: Haskell2010

executable haskell-web-warp-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell_web_warp
  hs-source-dirs:
      app
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , binary
    , blaze-builder
    , bytestring
    , convertible
    , groundhog
    , groundhog-postgresql
    , groundhog-th
    , haskell-web-warp
    , http-types
    , text
    , utf8-string
    , wai
    , warp
  default-language: Haskell2010

test-suite haskell-web-warp-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskell_web_warp
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , binary
    , blaze-builder
    , bytestring
    , convertible
    , groundhog
    , groundhog-postgresql
    , groundhog-th
    , haskell-web-warp
    , http-types
    , text
    , utf8-string
    , wai
    , warp
  default-language: Haskell2010
